# QuizDeck-Server

./: .gitignore  .travis.yml  LICENSE  Procfile  README.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/java/com/example/: Algorithm.java  AlgorithmFactory.java  Data.java  Main.java
src/java/com/quizdeck/analysis/: Algorithm.java  QuizAnalysisFactory.java
src/java/com/quizdeck/analysis/exceptions/: AnalysisConstructionException.java
src/java/com/quizdeck/analysis/inputs/: Question.java
src/main/java/Encryption/: PassEncryption.java
src/main/java/com/quizdeck/: QuizDeckApplication.java  QuizSubmissionController.java
src/main/java/com/quizdeck/Application/: QuizDeckApplication.java
src/main/java/com/quizdeck/Controllers/: AccountCreationController.java  Greeting.java  QuizSubmissionController.java
src/main/java/com/quizdeck/Mongo/: UserRepository.java
src/main/java/com/quizdeck/QuizObjects/: Questions.java  QuizTakers.java  User.java
src/main/java/com/quizdeck/RedisDB/: ProdDatabaseConfiguration.java
src/main/java/com/quizdeck/RequestInputObjects/: AccountCreationInput.java  QuizSubmissionInput.java
src/main/java/com/quizdeck/RequestObjects/: QuizSubmission.java
src/main/java/com/quizdeck/RequestResponseObjects/: AccountCreationResponse.java  QuizSubmissionResponse.java
src/main/java/com/quizdeck/SwaggerIO/: Greeting.java  GreetingController.java
src/main/java/com/quizdeck/analysis/: Analysis.java  DynamicAnalysis.java  ExcelAnalysis.java  GroupAnalysisAlgorithm.java  GroupAnalysisFactory.java  QuizAlgorithm.java  QuizAnalysis.java  QuizAnalysisAlgorithm.java  QuizAnalysisFactory.java  StaticAnalysis.java
src/main/java/com/quizdeck/analysis/algorithms/: AbstractQuizAlgorithm.java  QuizAccuracyAlgorithm.java  QuizAlgorithm.java  QuizIndecisivenessAlgorithm.java
src/main/java/com/quizdeck/analysis/exceptions/: AnalysisClassException.java  AnalysisConstructionException.java  AnalysisException.java  AnalysisResultsUnavailableException.java  InsufficientDataException.java
src/main/java/com/quizdeck/analysis/inputs/: Guess.java  (+5 more)
src/main/java/com/quizdeck/configuration/: SwaggerConfig.java
src/main/java/com/quizdeck/controllers/: ActivateQuizController.java  ActiveQuizRequestController.java  AnalysisController.java  AuthenticationController.java  CompleteQuizSubmissionController.java  NonSecureSubmissionController.java  QuizRequestController.java  QuizSubmissionController.java  RequestQuizController.java  SecureController.java  SubmissionController.java  TestController.java  UserRequestController.java  WakeUpController.java
src/main/java/com/quizdeck/example/: Algorithm.java  AlgorithmFactory.java  Data.java  Main.java
src/main/java/com/quizdeck/exceptions/: ForbiddenAccessException.java  InactiveQuizException.java  InvalidJsonException.java  QuizDoesNotExist.java  UserDoesNotExistException.java  UserExistsException.java  UsernamePassException.java
src/main/java/com/quizdeck/filter/: AuthFilter.java
src/main/java/com/quizdeck/filters/: AuthFilter.java  AuthenticationFilter.java
src/main/java/com/quizdeck/repositories/: CompletedQuizRepository.java  QuizRepository.java  UserRepository.java
src/main/java/com/quizdeck/services/: AuthenticationService.java  PassEncryption.java  PasswordHashingService.java  RedisActiveQuiz.java  RedisQuestion.java  RedisShortCodes.java  RedisSubmission.java  RedisSubmissions.java  ShortCodeGenerator.java  SubmissionBuilding.java
src/main/java/com/quizdeck/util/: GlobalModuleAttributesConfigurer.java
src/main/resources/: banner.txt
src/python/: Algorithm.py
src/test/java/com/quizdeck/: QuizDeckApplicationTests.java  QuizDeckServerApplicationTests.java
src/test/java/com/quizdeck/analysis/: JythonConfigTest.java  MockMember.java  MockQuestion.java  MockResponse.java  MockSelection.java  QuizAnalysisFactoryTest.java
src/test/java/com/quizdeck/controllers/: AbstractLabelAnalysisControllerTest.java  AbstractQuizAnalysisControllerTest.java  AnalysisControllerTest.java  AuthenticationControllerTest.java  LabelNetAccuracyAnalysisControllerTest.java  QuizAccuracyAnalysisControllerTest.java  QuizIndecisivenessAnalysisControllerTest.java  SubmissionControllerTest.java
src/test/java/com/quizdeck/example/: DummyJUnitTest.java
src/test/java/com/quizdeck/filters/: AuthenticationFilterTest.java
src/test/java/com/quizdeck/services/: AuthenticationServiceTest.java  PasswordHashingServiceTest.java  RedisActiveQuizTest.java  RedisQuestionsServiceTest.java  RedisServiceTest.java  RedisSubmissionTest.java
src/test/resources/: JythonTest.py
test/java/com/analysis/: QuizAnalysisFactoryTest.java
test/java/com/example/: DummyJUnitTest.java
(+57 files in other folders)
